# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tinyrenderer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CODE/LearnSRenderer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tinyrenderer


#############################################
# Order-only phony target for tinyrenderer

build cmake_object_order_depends_target_tinyrenderer: phony || CMakeFiles/tinyrenderer.dir

build CMakeFiles/tinyrenderer.dir/source/geometry.cpp.obj: CXX_COMPILER__tinyrenderer_Debug D$:/CODE/LearnSRenderer/source/geometry.cpp || cmake_object_order_depends_target_tinyrenderer
  DEP_FILE = CMakeFiles\tinyrenderer.dir\source\geometry.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Tools/OpenCV/include
  OBJECT_DIR = CMakeFiles\tinyrenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyrenderer.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\tinyrenderer.dir\
  TARGET_PDB = ..\image\tinyrenderer.pdb

build CMakeFiles/tinyrenderer.dir/source/main.cpp.obj: CXX_COMPILER__tinyrenderer_Debug D$:/CODE/LearnSRenderer/source/main.cpp || cmake_object_order_depends_target_tinyrenderer
  DEP_FILE = CMakeFiles\tinyrenderer.dir\source\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Tools/OpenCV/include
  OBJECT_DIR = CMakeFiles\tinyrenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyrenderer.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\tinyrenderer.dir\
  TARGET_PDB = ..\image\tinyrenderer.pdb

build CMakeFiles/tinyrenderer.dir/source/model.cpp.obj: CXX_COMPILER__tinyrenderer_Debug D$:/CODE/LearnSRenderer/source/model.cpp || cmake_object_order_depends_target_tinyrenderer
  DEP_FILE = CMakeFiles\tinyrenderer.dir\source\model.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Tools/OpenCV/include
  OBJECT_DIR = CMakeFiles\tinyrenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyrenderer.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\tinyrenderer.dir\
  TARGET_PDB = ..\image\tinyrenderer.pdb

build CMakeFiles/tinyrenderer.dir/source/our_gl.cpp.obj: CXX_COMPILER__tinyrenderer_Debug D$:/CODE/LearnSRenderer/source/our_gl.cpp || cmake_object_order_depends_target_tinyrenderer
  DEP_FILE = CMakeFiles\tinyrenderer.dir\source\our_gl.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Tools/OpenCV/include
  OBJECT_DIR = CMakeFiles\tinyrenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyrenderer.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\tinyrenderer.dir\
  TARGET_PDB = ..\image\tinyrenderer.pdb

build CMakeFiles/tinyrenderer.dir/source/tgaimage.cpp.obj: CXX_COMPILER__tinyrenderer_Debug D$:/CODE/LearnSRenderer/source/tgaimage.cpp || cmake_object_order_depends_target_tinyrenderer
  DEP_FILE = CMakeFiles\tinyrenderer.dir\source\tgaimage.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Tools/OpenCV/include
  OBJECT_DIR = CMakeFiles\tinyrenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyrenderer.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\tinyrenderer.dir\
  TARGET_PDB = ..\image\tinyrenderer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tinyrenderer


#############################################
# Link the executable ..\image\tinyrenderer.exe

build ../image/tinyrenderer.exe: CXX_EXECUTABLE_LINKER__tinyrenderer_Debug CMakeFiles/tinyrenderer.dir/source/geometry.cpp.obj CMakeFiles/tinyrenderer.dir/source/main.cpp.obj CMakeFiles/tinyrenderer.dir/source/model.cpp.obj CMakeFiles/tinyrenderer.dir/source/our_gl.cpp.obj CMakeFiles/tinyrenderer.dir/source/tgaimage.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tinyrenderer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tinyrenderer.dir\
  TARGET_FILE = ..\image\tinyrenderer.exe
  TARGET_IMPLIB = ..\image\libtinyrenderer.dll.a
  TARGET_PDB = ..\image\tinyrenderer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CODE\LearnSRenderer\cmake-build-debug && D:\Tools\Jetbrains\apps\CLion\ch-0\222.3345.126\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CODE\LearnSRenderer\cmake-build-debug && D:\Tools\Jetbrains\apps\CLion\ch-0\222.3345.126\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\CODE\LearnSRenderer -BD:\CODE\LearnSRenderer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tinyrenderer: phony ../image/tinyrenderer.exe

build tinyrenderer.exe: phony ../image/tinyrenderer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CODE/LearnSRenderer/cmake-build-debug

build all: phony ../image/tinyrenderer.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/Tools/OpenCV/OpenCVConfig-version.cmake D$:/Tools/OpenCV/OpenCVConfig.cmake D$:/Tools/OpenCV/x64/mingw/lib/OpenCVConfig.cmake D$:/Tools/OpenCV/x64/mingw/lib/OpenCVModules-release.cmake D$:/Tools/OpenCV/x64/mingw/lib/OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Tools/Jetbrains/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/Tools/OpenCV/OpenCVConfig-version.cmake D$:/Tools/OpenCV/OpenCVConfig.cmake D$:/Tools/OpenCV/x64/mingw/lib/OpenCVConfig.cmake D$:/Tools/OpenCV/x64/mingw/lib/OpenCVModules-release.cmake D$:/Tools/OpenCV/x64/mingw/lib/OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
